<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient</title>
    <style>
        body{
            background-color: #F5F5F5;
            color: #555;
            font-size: 1.1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
        /* Start .container */
            .container{
            margin: 10px auto;
            max-width: 700px;
            }
        /* End .container */

        /* Start .box */
            .box{
            max-width: 1000px;
            height: 150px;
            margin: 0 auto;
            background-image: linear-gradient(to right, yellow, rgba(255, 126, 20, 0.76), rgba(255, 126, 20, 0.76) 60%, #fa0808);
            }
        /* End .box */
    </style>
</head>
<body>
        <div class="container">
            <div class="box"></div>
        </div>
</body>
</html>